<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>574</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>CorrosionEIS - versión 0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget_fiteo">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_modelo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Modelo</string>
         </attribute>
         <widget class="QLabel" name="label_cdc">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>57</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string>CDC:</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="plainTextEdit_cdc">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>191</width>
            <height>21</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>335</width>
            <height>17</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="label_parametros">
             <property name="text">
              <string>Parámetros</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_fijar">
             <property name="text">
              <string>Fijar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_limiteinferior">
             <property name="text">
              <string>Límite Inferior</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_limitesuperior">
             <property name="text">
              <string>Límite Superior</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ajuste">
             <property name="text">
              <string>Ajuste</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_ajuste">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Ajuste</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_metodo">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>171</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title">
           <string>Método de ajuste</string>
          </property>
          <widget class="QRadioButton" name="radioButton_levenberg">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>155</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Levenberg-Marquardt</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_simplex">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>155</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Simplex</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_ponderacion">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>20</y>
            <width>171</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string>Ponderación</string>
          </property>
          <widget class="QRadioButton" name="radioButton_moduloZ">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>77</y>
             <width>109</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Módulo Z</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_unitario">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>23</y>
             <width>109</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Unitario</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_proporcional">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>109</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Proporcional</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_simulacion">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Simulación</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_rangofrecuencias">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>261</width>
            <height>111</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Rango de frecuencias</string>
          </property>
          <widget class="QPlainTextEdit" name="plainTextEdit_freqinicial">
           <property name="geometry">
            <rect>
             <x>81</x>
             <y>31</y>
             <width>79</width>
             <height>26</height>
            </rect>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_freqfinal">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Final (Hz)</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="plainTextEdit_freqfinal">
           <property name="geometry">
            <rect>
             <x>81</x>
             <y>63</y>
             <width>79</width>
             <height>27</height>
            </rect>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_freqinicial">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>35</y>
             <width>64</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Inicial (Hz)</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableWidget"/>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_bode">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <layout class="QVBoxLayout" name="verticalLayout_nyquist">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionImportar"/>
    <addaction name="actionGuardar"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu_Archivo"/>
  </widget>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionImportar">
   <property name="text">
    <string>Importar</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
